[flake8]
ignore = E501,E121,E124,E731,E402 
exclude = test/*
max-complexity = 10

[nosetests]
verbosity=2
with-coverage=1
cover-package=flagon
cover-min-percentage=80
cover-erase=1
detailed-errors=1
where=test
